# Analysis of Global Production Crops Over Time

In [13]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
from numpy import mean
sns.set_theme(style="darkgrid")

In [14]:
# parent directory
parent = os.path.dirname(os.getcwd())

# load main csv
df = pd.read_csv("FAOSTAT_USA.csv")

## Data Exploration and Cleaning

In [15]:
df.head()
#df.columns

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code (CPC),Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,QCL,Crops and livestock products,124,Canada,5510,Production,1654.0,"Anise, badian, coriander, cumin, caraway, fenn...",1991,1991,tonnes,0.0,M,"Missing value (data cannot exist, not applicable)"
1,QCL,Crops and livestock products,124,Canada,5510,Production,1654.0,"Anise, badian, coriander, cumin, caraway, fenn...",1992,1992,tonnes,0.0,M,"Missing value (data cannot exist, not applicable)"
2,QCL,Crops and livestock products,124,Canada,5510,Production,1654.0,"Anise, badian, coriander, cumin, caraway, fenn...",1993,1993,tonnes,0.0,M,"Missing value (data cannot exist, not applicable)"
3,QCL,Crops and livestock products,124,Canada,5510,Production,1654.0,"Anise, badian, coriander, cumin, caraway, fenn...",1994,1994,tonnes,0.0,M,"Missing value (data cannot exist, not applicable)"
4,QCL,Crops and livestock products,124,Canada,5510,Production,1654.0,"Anise, badian, coriander, cumin, caraway, fenn...",1995,1995,tonnes,0.0,M,"Missing value (data cannot exist, not applicable)"

In [16]:
# Remove all rows with missing values
df = df[df.Flag != "M"]

# Remove all columns that end with F
#df = df.loc[:, ~df.columns.str.endswith("F")]

# Look for null values in dataframe
#df.isnull().sum()

# replace 'replacement character'
#df.replace(to_replace=chr(65533), value='o', inplace=True, regex=True)

In [17]:
# Melt the dataframe to longform 
#year_cols = tuple(df.columns[9:])
#dfl = pd.melt(df, id_vars=("Area","Item", "Element","Element Code","Unit"), value_vars=year_cols, var_name="Year")

# Remove 'Y' prefix from year
#dfl["Year"] = [year[1:] for year in dfl["Year"]]

# Set datatype of Year column to datetime
#dfl["Year"] = pd.to_datetime(dfl["Year"],format="%Y")

# Remove rows with null values in "value" column
df = df[df["Value"].notna()]

In [18]:
df.head(10)

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code (CPC),Item,Year Code,Year,Unit,Value,Flag,Flag Description
10,QCL,Crops and livestock products,124,Canada,5510,Production,1654.0,"Anise, badian, coriander, cumin, caraway, fenn...",2001,2001,tonnes,2000.00,A,Official figure
11,QCL,Crops and livestock products,124,Canada,5510,Production,1654.0,"Anise, badian, coriander, cumin, caraway, fenn...",2002,2002,tonnes,7600.00,A,Official figure
12,QCL,Crops and livestock products,124,Canada,5510,Production,1654.0,"Anise, badian, coriander, cumin, caraway, fenn...",2003,2003,tonnes,8000.00,A,Official figure
13,QCL,Crops and livestock products,124,Canada,5510,Production,1654.0,"Anise, badian, coriander, cumin, caraway, fenn...",2004,2004,tonnes,10400.00,A,Official figure
14,QCL,Crops and livestock products,124,Canada,5510,Production,1654.0,"Anise, badian, coriander, cumin, caraway, fenn...",2005,2005,tonnes,8900.00,A,Official figure
15,QCL,Crops and livestock products,124,Canada,5510,Production,1654.0,"Anise, badian, coriander, cumin, caraway, fenn...",2006,2006,tonnes,11268.11,I,Imputed value
16,QCL,Crops and livestock products,124,Canada,5510,Production,1654.0,"Anise, badian, coriander, cumin, caraway, fenn...",2007,2007,tonnes,11000.00,E,Estimated value
17,QCL,Crops and livestock products,124,Canada,5510,Production,1654.0,"Anise, badian, coriander, cumin, caraway, fenn...",2008,2008,tonnes,9704.00,I,Imputed value
18,QCL,Crops and livestock products,124,Canada,5510,Production,1654.0,"Anise, badian, coriander, cumin, caraway, fenn...",2009,2009,tonnes,8000.00,E,Estimated value
19,QCL,Crops and livestock products,124,Canada,5510,Production,1654.0,"Anise, badian, coriander, cumin, caraway, fenn...",2010,2010,tonnes,9236.14,I,Imputed value

## Population Dataset

For various visualizations, population by country or globally may be relevant.

In [203]:
# load population dataset
pop = pd.read_csv("../csv/API_SP.POP.TOTL_DS2_en_csv_v2_4770387.csv")

In [204]:
pop.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021'],
      dtype='object')

In [205]:
# Plot global popualtion by year
# melt pop dataset
pop_melt = pop.melt(id_vars=("Country Name","Indicator Name"), value_vars=(pop.columns[-62:]))

In [206]:
pop_melt.to_csv("world_pop.csv")

## Question 1: How has the global staple crop production values changed since the 1960’s?

Isolate the 'staple' crops in the dataset. 

What are staple crops? National Geographic / Other sources claim:
1) Corn
2) Rice
3) Wheat
4) Potatoes
5) Cassava
6) Soybeans
7) Sweet Potatoes
8) Yams
9) Sorghum
10) Plantain 

src: https://education.nationalgeographic.org/resource/wbt-staple-food-crops-world

Does our dataset agree in terms of production, globally?
What are the 10 highest production crops globally since 1960?

In [207]:
# Create a new df for this question
df1 = dfl

# Find instances of 'staple crops' in dataset to determine nomenclature, element code 5510 = Production: Crops and livestock products in tonnes
staple_crops = ['corn', 'rice', 'wheat', 'potato', 'cassava', 'soya beans', 'sweet potato', 'yam', 'sorghum', 'plantain']
list_of_staples = [i for i in df1[df1["Element Code"]==5510]["Item"].unique() if any(substring in i.lower() for substring in staple_crops)]
list_of_staples

['Maize (corn)',
 'Potatoes',
 'Rice',
 'Wheat',
 'Sorghum',
 'Cassava, fresh',
 'Sweet potatoes',
 'Yams',
 'Soya beans',
 'Green corn (maize)',
 'Buckwheat',
 'Plantains and cooking bananas',
 'Cassava leaves']

In [208]:
# From this list we can see that corn is distinguished in two types that can be combined, green corn and maize.  
# These are distinguished in that Maize is grown only for its dry grians and green corn is a food product

# Define elements that need to be grouped
combine_elements = {
    'Green corn (maize)': 'Corn, all',
    'Maize (corn)': 'Corn, all',
}
# Create new column for combines elements
df1["combined"] = df1["Item"]
df1["combined"].replace(combine_elements, inplace=True)

# Group the dataframe and sum the elements
grouped = df1.groupby(['Area', 'Year', 'combined', 'Element Code', 'Unit'])['value'].sum()
df1 = grouped.reset_index().rename(columns={'combined':'Item'})

# Remove 'drop' items, add do this as needed
drop = ['Primary','primary','Total','Milk',"milk","Meat","other","Other","Egg","egg","Raw cane or beet","Beer","Oilcrops"]
df1_dropped = df1[~df1.Item.str.contains('|'.join(drop))]

In [209]:
# check locations present in the dataset
locations = df["Area"].unique()

# Split regions from countries
regions_list = locations[-34:] 
countries_list = locations[:-34]

regions = df1_dropped.loc[df1_dropped["Area"].isin(regions_list)].reset_index(drop=True)
countries = df1_dropped.loc[df1_dropped["Area"].isin(countries_list)].reset_index(drop=True)
world = df1_dropped.loc[df1_dropped["Area"]=="World"].reset_index(drop=True)

In [210]:
# Now we must determine if the top 10 crops by production are as national geographic claims
# Select element code 5510, only production crops and livestock in tonnes
year_prod_avg = world[world["Element Code"]==5510].groupby(["Year","Item"]).mean(numeric_only=True)
year_prod_avg = year_prod_avg.sort_values(by=["Year","value"],ascending=False)
year_prod_avg = year_prod_avg.reset_index().set_index("Year")

In [211]:
# Select only the top 10 Items from each decade
df_first_ten = pd.concat([g.head(10) for _, g in year_prod_avg.groupby("Year")])
# list of all items appearing in any top ten from any year
unique_top_ten = df_first_ten["Item"].unique()

df_first_ten = year_prod_avg[year_prod_avg["Item"].isin(unique_top_ten)]

In [212]:
# Export top 10 crops from all years CSV
df_first_ten.to_csv("top_10_crops_by_decade.csv")

In [213]:
# Plot a stacked area chart of global production in tonnes of the 10 staple crops
# x equal to value from df in tonnes, y equal to year
x = df_first_ten.index

# Pivot the dataframe so that each Item type is a column
pivot_df = df_first_ten.pivot(columns='Item', values='value')

# Transpose the pivoted dataframe to make the years the rows and the Item types the columns
transposed_df = pivot_df.transpose()
transposed_df.index

Index(['Barley', 'Cassava, fresh', 'Corn, all', 'Grapes', 'Oats',
       'Oil palm fruit', 'Potatoes', 'Rice', 'Sorghum', 'Soya beans',
       'Sugar beet', 'Sugar cane', 'Sweet potatoes', 'Tomatoes', 'Wheat'],
      dtype='object', name='Item')

## Question 2: In what regions of the world do we see the emergence of palm oil?

In [214]:
# First lets find which countries produce the most palm oil.
regions_palm = regions[regions["Item"]=="Oil palm fruit"]
regions_palm.head()
regions_palm.to_csv("Palm_oil_only.csv")

## Question 3: Has palm oil displaced other crop production, or expanded farming lands in SE Asia?

In [215]:
# First we need to isolate SE Asia and land use by item
se_asia = regions[regions["Area"]=="South-eastern Asia"]
se_asia_ha = se_asia[se_asia["Unit"]=="ha"]
se_asia_ha



# to csv
se_asia_ha.to_csv("se_asia_ha.csv")

## Question 4: Has farmland grown to match population expansion, if not, has yield grown to match?

In [216]:
pop_melt.head()

                  Country Name     Indicator Name variable        value
0                        Aruba  Population, total     1960      54608.0
1  Africa Eastern and Southern  Population, total     1960  130692579.0
2                  Afghanistan  Population, total     1960    8622466.0
3   Africa Western and Central  Population, total     1960   97256290.0
4                       Angola  Population, total     1960    5357195.0

In [217]:
# We need to calculate Ha per capita of farm land globally. We will do this with the top 100 crops by production 
# first we need to bring in popultion 
pop_world = pop_melt[pop_melt["Country Name"]=="World"]
pop_world

      Country Name     Indicator Name variable         value
259          World  Population, total     1960  3.031565e+09
525          World  Population, total     1961  3.072511e+09
791          World  Population, total     1962  3.126935e+09
1057         World  Population, total     1963  3.193509e+09
1323         World  Population, total     1964  3.260518e+09
...            ...                ...      ...           ...
15421        World  Population, total     2017  7.578158e+09
15687        World  Population, total     2018  7.661776e+09
15953        World  Population, total     2019  7.742682e+09
16219        World  Population, total     2020  7.820982e+09
16485        World  Population, total     2021  7.888409e+09

[62 rows x 4 columns]

In [218]:
# This separates out crops hectare from the world datset
world2 = regions[regions["Area"]=="World"]
world_ha = world2[world2["Element Code"]==5312]
world_ha

,Area,Year,Item,Element Code,Unit,value
633428,World,1961-01-01,"Abaca, manila hemp, raw",5312,ha,187036.0
633431,World,1961-01-01,"Agave fibres, raw, n.e.c.",5312,ha,32100.0
633434,World,1961-01-01,"Almonds, in shell",5312,ha,734703.0
633437,World,1961-01-01,"Anise, badian, coriander, cumin, caraway, fenn...",5312,ha,123600.0
633440,World,1961-01-01,Apples,5312,ha,1721568.0
...,...,...,...,...,...,...
663858,World,2021-01-01,"Walnuts, in shell",5312,ha,1137788.0
663861,World,2021-01-01,Watermelons,5312,ha,3031544.0
663864,World,2021-01-01,Wheat,5312,ha,220759739.0
663867,World,2021-01-01,Yams,5312,ha,8685624.0
663870,World,2021-01-01,Yautia,5312,ha,30674.0

In [219]:
# This separates out crops hectare from the world datset
world_tonne = world2[world2["Element Code"]==5510]
world_tonne

,Area,Year,Item,Element Code,Unit,value
633430,World,1961-01-01,"Abaca, manila hemp, raw",5510,tonnes,9.734000e+04
633433,World,1961-01-01,"Agave fibres, raw, n.e.c.",5510,tonnes,3.460000e+04
633436,World,1961-01-01,"Almonds, in shell",5510,tonnes,7.565880e+05
633439,World,1961-01-01,"Anise, badian, coriander, cumin, caraway, fenn...",5510,tonnes,8.245500e+04
633442,World,1961-01-01,Apples,5510,tonnes,1.705365e+07
...,...,...,...,...,...,...
663860,World,2021-01-01,"Walnuts, in shell",5510,tonnes,3.500173e+06
663863,World,2021-01-01,Watermelons,5510,tonnes,1.016347e+08
663866,World,2021-01-01,Wheat,5510,tonnes,7.708771e+08
663869,World,2021-01-01,Yams,5510,tonnes,7.514263e+07
663872,World,2021-01-01,Yautia,5510,tonnes,3.787741e+05

In [220]:
# Select element code 5510, only production crops and livestock in tonnes

# drop irrelivent items
drop = ['Primary','primary','Total','Milk',"milk","Meat","other","Other","Egg","egg","Raw cane or beet","Beer","Oilcrops","Beans, dry","Fibre Crops, Fibre Equivalent",
"Groundnuts, excluding shelled","Cereals n.e.c.","Chillies and peppers, dry (Capsicum spp., Pimenta spp.), raw","Edible roots and tubers with high starch or inulin content, n.e.c., fresh",
"Mixed grain","Onions and shallots, dry (excluding dehydrated)","Chillies and peppers, dry (Capsicum spp., Pimenta spp.), raw","Mushrooms and truffles","Mato leaves"]
world_ha_dropped = world_tonne[~world_tonne.Item.str.contains('|'.join(drop))]

world_tonne_year_sorted = world_ha_dropped.sort_values(by=["Year","value"],ascending=False)
world_tonne_year_sorted_2 = world_tonne_year_sorted.reset_index()

C:\Users\jorda\AppData\Local\Temp\ipykernel_28316\2029059226.py:7: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  world_ha_dropped = world_tonne[~world_tonne.Item.str.contains('|'.join(drop))]

In [221]:
# Select only the top 100 Items from each decade
world_first_100_tonne = pd.concat([g.head(100) for _, g in world_tonne_year_sorted_2.groupby("Year")])
# list of all items appearing in any top ten from any year
world_top_100_by_tonne = world_first_100_tonne["Item"].unique()

# list of top 100 crops from every decade in production, by hectare
world_100_ha = world_ha[world_ha["Item"].isin(world_top_100_by_tonne)]

# sum of all farmland by year
world_100_year_Ha = world_100.set_index("Year").groupby(["Year"]).sum(numeric_only=True).drop("index",axis=1)
world_100_year_Ha.reset_index(inplace=True)

# Change pop_melt variabelto date
pop_melt["variable"] = pd.to_datetime(pop_melt["variable"])
pop_world = pop_melt[pop_melt["Country Name"]=="World"]

# join population dataframe
world_100_joined = pd.merge(world_100_year_Ha,pop_world,how="inner",left_on="Year",right_on="variable")

In [222]:
world_100_joined = world_100_joined.drop(["Element Code","variable","Indicator Name"],axis=1)

In [223]:
# rename columns
world_100_joined = world_100_joined.rename(columns={"value_x":"farmed_ha","value_y":"population"})
world_100_joined

         Year     farmed_ha Country Name    population
0  1961-01-01  9.009557e+08        World  3.072511e+09
1  1962-01-01  9.149046e+08        World  3.126935e+09
2  1963-01-01  9.259718e+08        World  3.193509e+09
3  1964-01-01  9.416381e+08        World  3.260518e+09
4  1965-01-01  9.350028e+08        World  3.328285e+09
..        ...           ...          ...           ...
56 2017-01-01  1.293394e+09        World  7.578158e+09
57 2018-01-01  1.289762e+09        World  7.661776e+09
58 2019-01-01  1.286185e+09        World  7.742682e+09
59 2020-01-01  1.307424e+09        World  7.820982e+09
60 2021-01-01  1.325585e+09        World  7.888409e+09

[61 rows x 4 columns]

In [224]:
# Calculate per capita farmland 
ha_per_cap = world_100_joined
ha_per_cap["ha_per_cap"] = ha_per_cap["farmed_ha"]/ha_per_cap["population"]
ha_per_cap.to_csv("ha_per_cap.csv")

## Now lets calculate per capita yield of crops

In [225]:
# now we need total Ha of top 100 crops.
world_yield = world[world["Element Code"]==5419]
world_yield

,Area,Year,Item,Element Code,Unit,value
1,World,1961-01-01,"Abaca, manila hemp, raw",5419,hg/ha,5204.0
4,World,1961-01-01,"Agave fibres, raw, n.e.c.",5419,hg/ha,10779.0
7,World,1961-01-01,"Almonds, in shell",5419,hg/ha,10298.0
10,World,1961-01-01,"Anise, badian, coriander, cumin, caraway, fenn...",5419,hg/ha,6671.0
13,World,1961-01-01,Apples,5419,hg/ha,99059.0
...,...,...,...,...,...,...
30431,World,2021-01-01,"Walnuts, in shell",5419,hg/ha,30763.0
30434,World,2021-01-01,Watermelons,5419,hg/ha,335257.0
30437,World,2021-01-01,Wheat,5419,hg/ha,34919.0
30440,World,2021-01-01,Yams,5419,hg/ha,86514.0
30443,World,2021-01-01,Yautia,5419,hg/ha,123483.0

In [226]:
# drop irrelivent items
world_yield_dropped = world_yield[~world_yield.Item.str.contains('|'.join(drop))]

world_yield_sorted = world_yield_dropped.sort_values(by=["Year","value"],ascending=False)
world_yield_sorted = world_yield_sorted.reset_index()

C:\Users\jorda\AppData\Local\Temp\ipykernel_28316\1351317670.py:2: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  world_yield_dropped = world_yield[~world_yield.Item.str.contains('|'.join(drop))]

In [227]:
counts = world_ha_year_sorted_2["Year"].value_counts()
counts
world_yield_sorted

,index,Area,Year,Item,Element Code,Unit,value
0,30387,World,2021-01-01,Sugar cane,5419,hg/ha,705663.0
1,30384,World,2021-01-01,Sugar beet,5419,hg/ha,614075.0
2,30105,World,2021-01-01,Cucumbers and gherkins,5419,hg/ha,430573.0
3,30033,World,2021-01-01,Carrots and turnips,5419,hg/ha,380168.0
4,30409,World,2021-01-01,Tomatoes,5419,hg/ha,366015.0
...,...,...,...,...,...,...,...
7980,342,World,1961-01-01,"Pyrethrum, dried flowers",5419,hg/ha,2826.0
7981,121,World,1961-01-01,Cocoa beans,5419,hg/ha,2694.0
7982,189,World,1961-01-01,Hempseed,5419,hg/ha,2410.0
7983,258,World,1961-01-01,"Nutmeg, mace, cardamoms, raw",5419,hg/ha,1580.0
7984,455,World,1961-01-01,"Vanilla, raw",5419,hg/ha,837.0

In [228]:
# list of top 150 crops from every decade
world_yield_150 = world_yield_sorted[world_yield_sorted["Item"].isin(world_top_100_by_tonne)]

# sum of all yield by year
world_yield_150 = world_yield_150.set_index("Year").groupby(["Year"]).sum(numeric_only=True)
world_yield_150.reset_index(inplace=True)

# Change pop_melt variabelto date
pop_melt["variable"] = pd.to_datetime(pop_melt["variable"])
pop_world = pop_melt[pop_melt["Country Name"]=="World"]

# join population dataframe
world_yield_joined = pd.merge(world_yield_150,pop_world,how="inner",left_on="Year",right_on="variable")

In [229]:
world_yield_150

         Year    index  Element Code       value
0  1961-01-01    22291        498548   5706996.0
1  1962-01-01    66359        498548   5587863.0
2  1963-01-01   110427        498548   5642683.0
3  1964-01-01   154495        498548   5801272.0
4  1965-01-01   198563        498548   5809130.0
..        ...      ...           ...         ...
56 2017-01-01  2648667        509386  10145437.0
57 2018-01-01  2696863        509386  10205760.0
58 2019-01-01  2744991        509386  10299010.0
59 2020-01-01  2793119        509386  10343172.0
60 2021-01-01  2839969        509386  10371642.0

[61 rows x 4 columns]

In [230]:
world_yield_joined = world_yield_joined.drop(["Element Code","variable","Indicator Name"],axis=1)

In [231]:
# rename columns
world_yield_joined = world_yield_joined.rename(columns={"value_x":"hgha_yield","value_y":"population"})
world_yield_joined["kgha_yield"] = world_yield_joined["hgha_yield"]/10

In [232]:
# Calculate per capita yield
yield_per_cap = world_yield_joined
yield_per_cap["yield_kgha_per_cap"] = yield_per_cap["kgha_yield"]/yield_per_cap["population"]
yield_per_cap.to_csv("yield_per_cap.csv")

In [233]:
yield_per_cap

,Year,index,hgha_yield,Country Name,population,kgha_yield,yield_kgha_per_cap
0,1961-01-01,22291,5706996.0,World,3.072511e+09,570699.6,0.000186
1,1962-01-01,66359,5587863.0,World,3.126935e+09,558786.3,0.000179
2,1963-01-01,110427,5642683.0,World,3.193509e+09,564268.3,0.000177
3,1964-01-01,154495,5801272.0,World,3.260518e+09,580127.2,0.000178
4,1965-01-01,198563,5809130.0,World,3.328285e+09,580913.0,0.000175
...,...,...,...,...,...,...,...
56,2017-01-01,2648667,10145437.0,World,7.578158e+09,1014543.7,0.000134
57,2018-01-01,2696863,10205760.0,World,7.661776e+09,1020576.0,0.000133
58,2019-01-01,2744991,10299010.0,World,7.742682e+09,1029901.0,0.000133
59,2020-01-01,2793119,10343172.0,World,7.820982e+09,1034317.2,0.000132
60,2021-01-01,2839969,10371642.0,World,7.888409e+09,1037164.2,0.000131

## If yields have increased, which crops have we increased the yield for the greatest?

In [234]:
# First we need to look at our yield dataset, take the average yield from the 1960's and the average yield from the 2010's, subtract the two and find the greatest 5.
# we can create yield box plots for each decade for these 5, 
# overlay that on a linegraph of the decade average. 

yield_inc = world[world["Element Code"]==5419]

# drop irrelivent items
drop = ['Primary','primary','Total','Milk',"milk","Meat","other","Other","Egg","egg","Raw cane or beet","Beer","Oilcrops","Beans, dry","Fibre Crops, Fibre Equivalent",
"Groundnuts, excluding shelled","Cereals n.e.c.","Chillies and peppers, dry (Capsicum spp., Pimenta spp.), raw","Edible roots and tubers with high starch or inulin content, n.e.c., fresh",
"Mixed grain","Onions and shallots, dry (excluding dehydrated)","Chillies and peppers, dry (Capsicum spp., Pimenta spp.), raw","Mushrooms and truffles","Mato leaves"]
yield_inc_drop = yield_inc[~yield_inc.Item.str.contains('|'.join(drop))]

#yield_inc_avg_year = yield_inc_drop.set_index("Year").groupby(["Year",'']).mean(numeric_only=True)

C:\Users\jorda\AppData\Local\Temp\ipykernel_28316\3387206827.py:11: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  yield_inc_drop = yield_inc[~yield_inc.Item.str.contains('|'.join(drop))]

In [235]:
# set the "Year" column as the index
yield_inc_drop = yield_inc_drop.set_index('Year')

# create a decade column by rounding the year down to the nearest decade
yield_inc_drop['decade'] = yield_inc_drop.index.year // 10 * 10

# group by decade and item, and take the mean value
yield_inc_drop = yield_inc_drop.groupby(['decade', 'Item']).mean()

# reset the index to make the "decade" and "Item" columns into regular columns
yield_by_crop_decade_ave = yield_inc_drop.reset_index()

C:\Users\jorda\AppData\Local\Temp\ipykernel_28316\3801949321.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  yield_inc_drop = yield_inc_drop.groupby(['decade', 'Item']).mean()

In [236]:
yield_by_crop_decade_ave

,decade,Item,Element Code,value
0,1960,"Abaca, manila hemp, raw",5419.0,6178.222222
1,1960,"Agave fibres, raw, n.e.c.",5419.0,10488.333333
2,1960,"Almonds, in shell",5419.0,8010.777778
3,1960,"Anise, badian, coriander, cumin, caraway, fenn...",5419.0,6801.000000
4,1960,Apples,5419.0,111297.888889
...,...,...,...,...
914,2020,"Walnuts, in shell",5419.0,30956.500000
915,2020,Watermelons,5419.0,337352.500000
916,2020,Wheat,5419.0,34829.000000
917,2020,Yams,5419.0,85194.500000
918,2020,Yautia,5419.0,125019.500000

In [240]:
def get_decade_mean(df, decade):
    decade_filter = df['decade'] == decade
    decade_df = df[decade_filter]
    decade_mean = decade_df['value'].mean()
    return decade_mean

# group by item and calculate the mean for the 1960s and the 2010s
df_item = yield_by_crop_decade_ave.groupby('Item')['value'].agg([('1960s', lambda x: get_decade_mean(x, 1960)), 
                                                   ('2010s', lambda x: get_decade_mean(x, 2010))])

KeyError: 'decade'

In [ ]:
# calculate the difference between the mean for the 1960s and the 2010s for each item
df_item['increase'] = df_item['2010s'] - df_item['1960s']

# find the item with the greatest increase in mean value
max_increase_item = df_item['increase'].idxmax()

print(f"The item with the greatest increase in mean value from the 1960s to the 2010s is {max_increase_item}.")